*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

body {
  font-family: "IBM Plex Sans", sans-Serif;
  color: hsl(220, 10%, 12%);
  font-weight: 400;
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

.heading {
  --mb: 0px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: hsl(220, 10%, 12%);
  margin-bottom: var(--mb);
}

.widget {
  margin-bottom: 40px;
}
.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.widget-heading {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}
.widget-view-all {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.4;
  color: hsl(235, 7%, 67%);
}

.button {
  --padding: 12px 16px;
  --gap: 8px;
  --fw: 600;
  font-weight: var(--fw);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  padding: var(--padding);
  border-radius: 8px;
  font-size: 15px;
}
.button--primary {
  color: #f8f8f8;
  background-color: hsl(248, 57%, 60%);
}

.toggle-main {
  width: 30px;
  height: 17px;
  border-radius: 100rem;
  background-color: hsl(235, 7%, 67%);
  padding: 2px;
  cursor: pointer;
}
.toggle input {
  display: none;
}
.toggle input:checked + .toggle-main .toggle-spinner {
  transform: translateX(12px);
}
.toggle input:checked + .toggle-main {
  background-image: linear-gradient(92.29deg, #415ef4 0.33%, #7141ef 28.14%);
}
.toggle-spinner {
  border-radius: 100rem;
  background-color: white;
  width: 13px;
  aspect-ratio: 1;
  transition: all 0.25s linear;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  background-color: hsl(0, 100%, 100%);
  display: grid;
  grid-template-columns: 256px minmax(0, 1fr);
  min-height: 100vh;
  padding-bottom: 80px;
}

.main-cointainer {
  padding: 37px 56px;
  container-type: inline-size;
  container-name: mainContainer;
}

@media screen and (max-width: 1279.98px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .main-cointainer {
    padding: 0 24px;
  }
}
.topbar {
  padding: 24px 56px;
  background-color: hsl(0, 100%, 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.topbar-logo {
  flex-shrink: 0;
}
.topbar-right {
  display: flex;
  align-items: center;
  gap: 24px;
}
.topbar-right > * {
  flex-shrink: 0;
}

.profile {
  display: block;
  width: 48px;
  height: 48px;
}
.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100rem;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex: 0 1 360px;
  padding: 12px 20px;
  border-radius: 12px;
  color: hsl(235, 7%, 67%);
  margin: 12px 0;
  background-color: hsl(208, 26%, 95%);
}
.search-input {
  flex: 1;
  font-size: 15px;
  border: none;
  font-weight: 500;
  line-height: 147%;
  caret-color: hsl(248, 57%, 60%);
}

.button-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  --gap: 6px;
  border-radius: 8px;
  background-color: hsl(248, 57%, 60%);
  --padding: 12px 16px;
  color: hsl(0, 0%, 99%);
  font-size: 15px;
  font-weight: 600;
  line-height: 147%;
}

@media screen and (max-width: 1279.98px) {
  .topbar {
    padding: 20px 24px;
  }
  .button-upload,
  .topbar-action,
  .search {
    display: none;
  }
}
.sidebar {
  background-color: white;
  padding: 48px 30px;
  border-right: 1px solid hsl(208, 26%, 95%);
}
@media screen and (max-width: 1279.98px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    bottom: 0;
    transition: transform 0.25s linear;
    transform: translateX(-100%);
    z-index: 9;
  }
}

.logo {
  display: block;
  margin-bottom: 44px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 6px;
  --gap: 26px;
}
.menu:not(:last-child):after {
  content: "";
  display: block;
  height: 1px;
  background-color: hsl(213, 33%, 94%);
  margin-block: var(--gap);
}
.menu-heading {
  margin-bottom: 10px;
  padding-left: 20px;
  color: hsl(215, 19%, 59%);
  font-size: 13px;
  line-height: 146%;
}
.menu-link {
  display: flex;
  gap: 10px;
  color: hsl(215, 19%, 59%);
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 142%;
  padding: 8px 30px 8px 20px;
  border-radius: 12px;
}
.menu-link:hover {
  background: linear-gradient(92deg, #415ef4 0.33%, #7141ef 28.14%);
  color: white;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  position: fixed;
  z-index: 9;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
}

@media screen and (min-width: 1280px) {
  .navigation {
    display: none;
  }
}

/*# sourceMappingURL=app.css.map */
